
<html>
    <head>
        <title>Preview</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css"/>
        <link rel="icon" href="images/favicon.png">
        <script src="jquery.min.js" type="text/javascript"></script>

        <style>
            #iframeresize{
                height:550px;
                width:1366px;
            }
            .header-add {
                margin-top:20px;
                /*                margin-left: 367px;*/
                height: 100px !important;
                float: left;
                width:600px;
                text-align: center;
            }
            .addvertisement {
                bottom: 0;
                left: 50%;
                position: absolute;
                transform: translate(-50%, 0%);
                z-index: 88888;
            }

            #wrap #topBar {
                background: #fff none repeat scroll 0 0;
                box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
                height: 100px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
                vertical-align: bottom;
            }
            .btn-wrap {
                position: relative;
            }
            .btn-wrap button {
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                border: 1px solid #eaeaea;
                height: 38px;
                padding: 10px;
                text-align: left;
                width: 200px;
            }
            .tv-dropbtn {
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid #000;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }

            .tv-dropdown-content {
                background-color: #ffffff;
                box-shadow: none;
                display: none;
                margin: 0;
                overflow: auto;
                padding: 0;
                position: absolute;
                width: 100%;
                z-index: 1;
            }

            .tv-dropdown-content a {
                font-family: fantasy;
                color: #2d3438;
                display: block;
                font-size: 13px;
                padding: 10px 13px;
                text-decoration: none;
            }
            .tv-dropdown-content a:hover {

                color: #e65360;
            }

            .show {display:block;}
            .footerfixed {
                display: block;
                position: fixed;
                bottom: 0;
                height: 100px;
                width: 100%;
                text-align: center;
            }
        </style>

        <script>
            $(document).ready(function () {
                $('#iframeresize').on('load', function () {
                    var iFrameDoc = $('#iframeresize')[0].contentDocument; // Get the iFrame document
                    $('body', iFrameDoc).attr('oncontextmenu', 'return false;'); // Get the 'body' in the iFrame document and set 'attribute' to 'new value'
                    $('body', iFrameDoc).keydown(function (event) {
                        if (event.keyCode == 123) {
                            return false;
                        } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
                            return false;  //Prevent from ctrl+shift+i
                        }
                        if (event.keyCode = 67) {
                            return false;  //Prevent from ctrl+shift+i
                        }
                    });
                });
                $(document).keydown(function (event) {
                    if (event.keyCode == 123) {
                        return false;
                    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
                        return false;  //Prevent from ctrl+shift+i
                    }

                    if (event.keyCode = 67) {
                        return false;  //Prevent from ctrl+shift+i
                    }
                });

                $(document).on("contextmenu", function (e) {
                    e.preventDefault();
                });

                var isMobile = {
                    Android: function () {
                        return navigator.userAgent.match(/Android/i);
                    },
                    BlackBerry: function () {
                        return navigator.userAgent.match(/BlackBerry/i);
                    },
                    iOS: function () {
                        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                    },
                    Opera: function () {
                        return navigator.userAgent.match(/Opera Mini/i);
                    },
                    Windows: function () {
                        return navigator.userAgent.match(/IEMobile/i);
                    },
                    any: function () {
                        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                    }
                };

                var src = "simple-signin-form";
                var goback = "simple-sign-form";

                $("button#selectedTempName").text(src);

                // edit start 07/06/2017
                var URL = window.location.href; // get current URL
                var get_url = URL.search("goback="); // Check if requested string is available in URL or not.


                if (isMobile.any()) {
                    $('#wrap').css("display", "none"); //removing inner text which is showing when page load
                    var murl = "https://demo.themevault.net/" + src;
                    window.location.replace(murl);
                } else {
                    $('#goback').attr('href', 'https://www.themevault.net/' + goback);
                    $('#iframeresize').attr('src', 'https://demo.themevault.net/' + src);
                    if ((src == "") || (src == "/") && (get_url < 0)) { //added one condition for 404 page.
                        src = "404.php";
                        $('iframe').attr('src', 'https://demo.themevault.net/' + src);
                    } else {
                        $('iframe').attr('src', 'https://demo.themevault.net/' + src);
                    }
                }
                // edit end 07/06/2017
            });
            function resize(width, height, x) {
                var text = "px";
                var iheight = height + text;
                if (x == 0) {
                    var iwidth = "100%";
                } else {
                    var iwidth = width + text;
                }
                $("#iframeresize").css({"height": iheight});
                $("#iframeresize").css({"width": iwidth});
                if (x == 0) {
                    $("#iframeresize").css({"background": ""});
                    $("#iframeresize").css({"border-radius": ""});
                    $("#iframeresize").css({"margin": ""});
                    $("#iframeresize").css({"padding": ""});
                } else {
                    $("#iframeresize").css({"background": "#333 none repeat scroll 0 0"});
                    $("#iframeresize").css({"border-radius": "3em"});
                    $("#iframeresize").css({"margin": "1px auto"});
                    $("#iframeresize").css({"padding": "3em 1.3em"});
                    $("#iframeresize").css({"text-align": "center"});
                }
            }


        </script>
    </head>
    <body>
        <div id="wrap" style="margin-top: 0px; position: relative;">
            <div id="topBar">
                <div class="wrap">
                    <div class=" navbar-brand">
                        <div class="logo">
                            <a href="#"><img alt="" src="images/logo.png"></a>
                        </div>
                        <div class="header-add">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--                             Demo Page ads -->
                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:400px;height:90px"
                                 data-ad-client="ca-pub-7990420773843384"
                                 data-ad-slot="5803379188"></ins>
                            <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>

                                        <div class="right">
                        <div class="devices">
                            <ul style="list-style:none;">
                                <li><a href="#" onclick="resize(1366, 550, 0);" class="web"><img src="images/monitor.png" alt=""></a></li>
                                <li><a href="#" onclick="resize(768, 1024, 1);" class="tab-verti"><img src="images/ipad-icon.png" alt=""></a></li>
                                <li><a href="#" onclick="resize(1024, 768, 1);" class="tab-hori"><img src="images/ipad-landscape.png" alt=""></a></li>
                                <li><a href="#" onclick="resize(330, 490, 1);" class="sm-verti"><img src="images/iphone-icon.png" alt=""></a></li>
                                <li><a href="#" onclick="resize(490, 330, 1);" class="sm-hori"><img src="images/iphone-landscape.png" alt=""></a></li>
                                <li><a id="goback" href="">Download</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="device" style="margin:1em auto; text-align: center">
            <iframe  id="iframeresize"  src="https://demo.themevault.net/404.php" class="" frameBorder="0" width="100%" style="width:100%;" >
            </iframe>
        </div>
        <div class="footerfixed">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--                             Demo Page ads -->
                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:400px;height:90px"
                                 data-ad-client="ca-pub-7990420773843384"
                                 data-ad-slot="5803379188"></ins>
                            <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
            
        </div>
        <script>

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            window.onclick = function (event) {
                if (!event.target.matches('.tv-dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
    </body>
</html>

